<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="PomerodePreferencesWindow" parent="AdwPreferencesWindow">
    <property name="title" translatable="yes">Preferences</property>
    <property name="default-width">400</property>
    <property name="modal">true</property>
    <child>
      <object class="AdwPreferencesPage">
        <child>
          <object class="AdwPreferencesGroup">
            <property name="title" translatable="yes">Intervals</property>
            
            <!-- Work Duration -->
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Work Duration</property>
                <property name="subtitle" translatable="yes">Duration in minutes</property>
                <child>
                  <object class="GtkBox">
                    <property name="valign">center</property>
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkButton" id="work_duration_minus">
                        <property name="icon-name">list-remove-symbolic</property>
                        <property name="valign">center</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="work_duration_entry">
                        <property name="width-request">50</property>
                        <property name="max-width-chars">3</property>
                        <property name="xalign">0.5</property>
                        <property name="input-purpose">number</property>
                        <style>
                          <class name="numeric"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="work_duration_plus">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="valign">center</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <!-- Break Duration -->
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Break Duration</property>
                <property name="subtitle" translatable="yes">Duration in minutes</property>
                <child>
                  <object class="GtkBox">
                    <property name="valign">center</property>
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkButton" id="break_duration_minus">
                        <property name="icon-name">list-remove-symbolic</property>
                        <property name="valign">center</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="break_duration_entry">
                        <property name="width-request">50</property>
                        <property name="max-width-chars">3</property>
                        <property name="xalign">0.5</property>
                        <property name="input-purpose">number</property>
                        <style>
                          <class name="numeric"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="break_duration_plus">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="valign">center</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <!-- Long Break Duration -->
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Long Break Duration</property>
                <property name="subtitle" translatable="yes">Duration in minutes</property>
                <child>
                  <object class="GtkBox">
                    <property name="valign">center</property>
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkButton" id="long_break_duration_minus">
                        <property name="icon-name">list-remove-symbolic</property>
                        <property name="valign">center</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="long_break_duration_entry">
                        <property name="width-request">50</property>
                        <property name="max-width-chars">3</property>
                        <property name="xalign">0.5</property>
                        <property name="input-purpose">number</property>
                        <style>
                          <class name="numeric"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="long_break_duration_plus">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="valign">center</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <!-- Intervals until Long Break -->
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Intervals until Long Break</property>
                <property name="subtitle" translatable="yes">Number of work intervals before a long break</property>
                <child>
                  <object class="GtkBox">
                    <property name="valign">center</property>
                    <property name="spacing">8</property>
                    <child>
                      <object class="GtkButton" id="intervals_until_long_break_minus">
                        <property name="icon-name">list-remove-symbolic</property>
                        <property name="valign">center</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkEntry" id="intervals_until_long_break_entry">
                        <property name="width-request">50</property>
                        <property name="max-width-chars">3</property>
                        <property name="xalign">0.5</property>
                        <property name="input-purpose">number</property>
                        <style>
                          <class name="numeric"/>
                        </style>
                      </object>
                    </child>
                    <child>
                      <object class="GtkButton" id="intervals_until_long_break_plus">
                        <property name="icon-name">list-add-symbolic</property>
                        <property name="valign">center</property>
                        <style>
                          <class name="flat"/>
                        </style>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>

            <!-- Autostart Intervals -->
            <child>
              <object class="AdwActionRow">
                <property name="title" translatable="yes">Autostart Intervals</property>
                <property name="subtitle" translatable="yes">Automatically start next interval when current one ends</property>
                <child>
                  <object class="GtkSwitch" id="autostart_intervals_switch">
                    <property name="valign">center</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>