<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <requires lib="libadwaita" version="1.0"/>
  <template class="PomerodeWindow" parent="AdwApplicationWindow">
    <property name="title">Pomerode</property>
    <property name="default-width">300</property>
    <property name="default-height">500</property>
    <property name="resizable">false</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <style>
              <class name="flat"/>
            </style>
            <child type="end">
              <object class="GtkMenuButton">
                <property name="icon-name">open-menu-symbolic</property>
                <property name="menu-model">primary_menu</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkBox">
            <property name="orientation">vertical</property>
            <property name="vexpand">true</property>
            <property name="margin-start">12</property>
            <property name="margin-end">12</property>
            <property name="spacing">12</property>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="spacing">8</property>
                <property name="valign">center</property>
                <property name="vexpand">true</property>
                <child>
                  <object class="GtkLabel" id="session_label">
                    <property name="label" translatable="yes">Focus Time</property>
                    <style>
                      <class name="session-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel" id="time_label">
                    <property name="label">25:00</property>
                    <style>
                      <class name="time-label"/>
                    </style>
                  </object>
                </child>
                <child>
                  <object class="GtkBox" id="session_indicators">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">4</property>
                    <property name="halign">center</property>
                    <style>
                      <class name="session-indicators"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkBox">
                <property name="orientation">vertical</property>
                <property name="margin-bottom">12</property>
                <child>
                  <object class="GtkButton" id="start_button">
                    <property name="label" translatable="yes">Start</property>
                    <property name="hexpand">true</property>
                    <style>
                      <class name="play-button"/>
                      <class name="action-button"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  
  <menu id="primary_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">About Pomerode</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
</interface>